# fa-registro

./: .gitignore  GestorMensajesInstitucionales.sln  README.md  hola-hyml
GestorMensajesInstitucionales.Application/: GestorMensajesInstitucionales.Application.csproj
GestorMensajesInstitucionales.Application/Interfaces/: IAuditService.cs  ICatalogoService.cs  IFileStorage.cs  IRegistroService.cs  IUsuarioService.cs
GestorMensajesInstitucionales.Domain/Entities/: Attachment.cs  AuditLog.cs  ClasificacionSeguridad.cs  Ejecutivo.cs  Promotor.cs  Registro.cs  RegistroTopic.cs  Topic.cs  Usuario.cs
GestorMensajesInstitucionales.Domain/Enums/: RegistroEnums.cs
GestorMensajesInstitucionales.Infrastructure/: GestorMensajesInstitucionales.Infrastructure.csproj
GestorMensajesInstitucionales.Infrastructure/Data/: AppDbContext.cs
GestorMensajesInstitucionales.Infrastructure/Services/: AuditService.cs  CatalogoService.cs  RegistroService.cs  UsuarioService.cs
GestorMensajesInstitucionales.Infrastructure/Storage/: FileSystemStorage.cs
GestorMensajesInstitucionales.UI/: App.xaml  App.xaml.cs  GestorMensajesInstitucionales.UI.csproj
GestorMensajesInstitucionales.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
database/: schema.sql
