<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../GestorMensajesInstitucionales.Application/GestorMensajesInstitucionales.Application.csproj" />
    <ProjectReference Include="../GestorMensajesInstitucionales.Infrastructure/GestorMensajesInstitucionales.Infrastructure.csproj" />
  </ItemGroup>
</Project>
